// Дано натуральное число n. Выведите все числа от 1 до n.

// let num=(n)=>{
//     let i=1
//     while (i<n){
//         console.log(i)
//         i++
//     }
// }
// num(100)

// Даны два целых числа A и В . Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае

let integer=(a,b)=>{
    if(a<b){
        console.log(a,b)
    } else {
        console.log(b,a)
    }
}
integer(9,7)
